// fixed元素添加底部安全区域
.safe-bottom-area {
  padding-bottom: constant(safe-area-inset-bottom);
  padding-bottom: env(safe-area-inset-bottom);
}

// 文本加重
.font-bold-weight {
  font-weight: bold;
}
.font-bold-weight-5 {
  font-weight: 500;
}
.font-bold-weight-4 {
  font-weight: 400;
}

// 单行省略
.text-ellipsis {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  word-break: break-all;
}

.fix-com-center {
  max-width: 750px;
  margin-left: 50%;
  transform: translateX(-50%);
}

.com-center {
  max-width: 750px;
  margin: 0 auto;
}
